# REACT_APP_CHEC_PUBLIC_KEY=pk_test_55510b63aee0e3be4dd8cd0f89f2da7bd3d28aacf1601
REACT_APP_CHEC_PUBLIC_KEY=pk_55510dec67a59623f59a3508f0a1e21f6e1e9e14d3706
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OWbe2IMygTLRmUGKQUgTCPG9gC5RD69LGSg3Z2ioASfPHtUIgvtdqEKIerfjCArGumO1GfHYLz8GlATMD13MADg00c5nHuYKe